# Abby API
ABBY_API_KEY=sk-eyJ0eXAiOiAiSldUIiwgImFsZyI6ICJFUzI1NiIsICJraWQiOiAiaHR0cHM6Ly9lbGRhdGFzY2llbmNlYWJieWh1Yi52YXVsdC5henVyZS5uZXQva2V5cy9BUElLRVktU0lHTklORy1LRVktUFJPRC80MmM3Y2JhNmVkNmM0YzA0OTkwZDRkYTFlNTBmY2I2NCJ9.eyJhcHBsaWNhdGlvbl9pZCI6ICJmZWEzNGFmZC03YjZhLTQ0MTMtYThjMy04Yzg2MzliNmE3YjUiLCAianRpIjogIjNlZjdkMzQxLTQzODctNDFjOS1hMmM3LWU2ZTRjNzNjYjY2NCIsICJleHAiOiAyMDc3NjE5MTI4fQ.SWJ_uJ1brT7maz5hkYe-_rgdXrgaJgCoYrBWV-HXKcRKOkdrJeGgUVEHzvAObtxuIwVV0SUUCPT8oGDdfOcemQ
ABBY_APPLICATION_ID=fea34afd-7b6a-4413-a8c3-8c8639b6a7b5
ABBY_API_BASE=https://api.abby.com

